# This is the confifuration file for the application
[api]
trade_enabled = false
sell_limit = 0.01
buy_limit = 0.0075
status_email_address = philip.delorenzo@gmail.com
moving_average_windows =  24
rsi_window = 48
