FROM python:3.12-slim

# Set the working directory in the container
# The DEPLOYMENT_ENVIRONMENT variable is used to determine which environment variables to use
# The default value is dev
ARG DEPLOYMENT_ENVIRONMENT=dev
ARG USER=etl
ARG GROUP=app

# Create a group and user
RUN groupadd -r ${GROUP} && useradd -m -r -g ${GROUP} ${USER}
RUN apt-get update && apt-get install -y lsb-release curl gpg redis-server
#RUN mkdir -p /etl_data && chown -R ${USER}:${GROUP} /etl_data

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY /etl /app

# This file needs to be replaced in the production deployment with variables from the environment
# Github Secrets, AWS Secrets Manager, etc.
COPY .env /app/.env
COPY .redis_key /app/.redis_key

# Change the ownership of the directory to the user
RUN chown -R ${USER}:${GROUP} /app

# Switch to the user
USER ${USER}

# Install any needed packages specified in requirements.txt
RUN pip install --upgrade pip \
    && pip install -r requirements.txt

ENV DEPLOYMENT_ENVIRONMENT=${DEPLOYMENT_ENVIRONMENT}

ENTRYPOINT [ "bash", "/app/run.sh" ]
