FROM python:3.12-slim

# Set the working directory in the container
# The DEPLOYMENT_ENVIRONMENT variable is used to determine which environment variables to use
# The default value is dev
ARG DOCKER=True
ARG USER=docs
ARG GROUP=app

# Create a group and user
RUN groupadd -r ${GROUP} && useradd -m -r -g ${GROUP} ${USER}
RUN apt-get update && apt-get install -y lsb-release curl gpg graphviz make

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . .

RUN chown -R ${USER}:${GROUP} /app

# Switch to the user
USER ${USER}
EXPOSE 8100

# Install any needed packages specified in requirements.txt
RUN python -m pip install --upgrade pip \
    && python -m pip install -r /app/docs/requirements.txt

CMD [ "bash", "/app/docs/deploy.sh" ]
